{
	"require": {
		"php":">=7.1.0",
		"twig/twig": "^1.0",
		"vlucas/phpdotenv": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"Vote\\Controller\\": "controller/src/",
			"Vote\\Controller\\Modules\\": "controller/src/modules/",
			"Vote\\Model\\": "model/",
			"Vote\\Model\\Modules\\": "model/modules/",
			"RPC\\": "model/"
		}
	},
	"config": {
		"vendor-dir": "controller/vendor"
	}
}